# JPA-Mongo

./: pom.xml
src/main/java/com/mongo/restapi/: RestapiApplication.java
src/main/java/com/mongo/restapi/controllers/: SampleController.java
src/main/java/com/mongo/restapi/models/: GroceryItem.java
src/main/java/com/mongo/restapi/repository/: ItemRepository.java
src/main/resources/: openapi.yml
